<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UpdateData">

    <TextView
        android:id="@+id/updt"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintEnd_toStartOf="@+id/pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/qnty1"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/qlty1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/qlty1"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toStartOf="@+id/cst1"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintEnd_toStartOf="@+id/qnty1"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/qlty1"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/pet"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cst1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/txt0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/cst1"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/qnty1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/save"
        android:layout_width="138dp"
        android:layout_height="68dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/contrail_one"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />
</androidx.constraintlayout.widget.ConstraintLayout>