<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".VerificationAct">


    <ImageView
        android:id="@+id/imgback"
        android:layout_width="322dp"
        android:layout_height="356dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/bckimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgback"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="OTP"
        app:layout_constraintEnd_toStartOf="@+id/imgback"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgback"
        app:layout_constraintTop_toTopOf="@+id/imgback" />

    <Button
        android:id="@+id/verify"
        android:layout_width="146dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        android:text="verify"
        app:layout_constraintEnd_toStartOf="@+id/imgback"
        app:layout_constraintStart_toEndOf="@+id/imgback"
        app:layout_constraintTop_toBottomOf="@+id/otp" />

    <TextView
        android:id="@+id/txtOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="61dp"
        android:text="Resend OTP"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgback"
        app:layout_constraintEnd_toStartOf="@+id/imgback"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/imgback"
        app:layout_constraintTop_toBottomOf="@+id/verify" />


</androidx.constraintlayout.widget.ConstraintLayout>